# http://4mlinux.com/index.php?page=download

if [ -e "$isopath/4MLinux-19.0.iso" ]; then
  submenu "4MLinux 19.0 ->" {
    set isofile="$isopath/4MLinux-19.0.iso"
    loopback loop $isofile
    menuentry '4MLinux with Default Display' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=normal"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/initrd.gz
    }
    menuentry '4MLinux with VESA Framebuffer' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=ask"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/initrd.gz
    }
    menuentry '4MLinux Legacy Installer (for old PCs)' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=normal"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/initrd2.gz
    }
  }
fi
