# http://4mlinux.com/index.php?page=download

if [ -e "$isopath/4MRescueKit-19.0.iso" ]; then
  submenu "4MRescueKit 19.0 ->" {
    set isofile="$isopath/4MRescueKit-19.0.iso"
    loopback loop $isofile
    menuentry 'AntivirusLiveCD' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=normal"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/init1
    }
    menuentry 'BakAndImgCD' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=normal"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/init2
    }
    menuentry '4MParted' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=normal"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/init3
    }
    menuentry '4MRecover' {
      bootoptions="findiso=$isofile root=/dev/ram0 vga=normal"
      linux (loop)/boot/bzImage $bootoptions
      initrd (loop)/boot/init4
    }
  }
fi
