# Kaspersky Rescue: http://support.kaspersky.com/us/viruses/rescuedisk
if [ -e "$isopath/kav_rescue_10.iso" ]; then
  submenu "Kaspersky rescue 10 (pc) ->" {
    set isofile="$isopath/kav_rescue_10.iso"
    loopback loop $isofile

    menuentry "Kaspersky Rescue Disk. Graphics mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=KRD10 rootfstype=auto vga=791 init=/init initrd=rescue.igz udev liveimg splash quiet doscsi nomodeset"
      linux (loop)/boot/rescue $bootoptions
      initrd (loop)/boot/rescue.igz
    }
    menuentry "Kaspersky Rescue Disk. Text Mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=KRD10 rootfstype=auto vga=791 init=/init initrd=rescue.igz udev liveimg quiet nox kavshell noresume doscsi nomodeset"
      linux (loop)/boot/rescue $bootoptions
      initrd (loop)/boot/rescue.igz
    }
    menuentry "Hardware Info" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=KRD10 rootfstype=auto vga=791 init=/init initrd=rescue.igz udev liveimg quiet softlevel=boot nox hwinfo noresume doscsi nomodeset"
      linux (loop)/boot/rescue $bootoptions
      initrd (loop)/boot/rescue.igz
    }
  }

  submenu "Kaspersky rescue 10 (efi) ->" {
    set isofile="$isopath/kav_rescue_10.iso"
    loopback loop $isofile

    menuentry "Kaspersky Rescue Disk. Graphics mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=KRD10 rootfstype=auto vga=791 init=/init initrd=rescue.igz udev liveimg splash quiet doscsi add_efi_memmap"
      linux (loop)/boot/rescue $bootoptions
      initrd (loop)/boot/rescue.igz
    }
    menuentry "Kaspersky Rescue Disk. Text Mode" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=KRD10 rootfstype=auto vga=791 init=/init initrd=rescue.igz udev liveimg quiet nox kavshell noresume doscsi add_efi_memmap"
      linux (loop)/boot/rescue $bootoptions
      initrd (loop)/boot/rescue.igz
    }
    menuentry "Hardware Info" {
      bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=KRD10 rootfstype=auto vga=791 init=/init initrd=rescue.igz udev liveimg quiet softlevel=boot nox hwinfo noresume doscsi add_efi_memmap"
      linux (loop)/boot/rescue $bootoptions
      initrd (loop)/boot/rescue.igz
    }
  }
fi
